<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock entertainer</title>
    <style>
        h1{
            color: darkred;
            text-decoration: for estgreen;
            text-align: center;
            font-family: cursive;
        }
        body{
            font-size: 27px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        button{
            font-size: 50px;
            font-weight: 700;
            color:rebeccapurple;
            background-color:whitesmoke1;
            padding: 1px;
            padding-right: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Introduction</h1>
    <hr>
<button>Home</button>
<button>Contact us</button>
<button>About us</button>
    <hr>
    <ul>
       <li> Name: Harsh Kumar</li>
       <hr>
       <li>  Studying in: 9th Grade</li>
       <hr>
       <li> Hobbies: My hobbies are-</li> <ol> <li>Coding</li>
        <li>Playing games</li>
        <li>Listening to songs</li></ol>
<hr>
        Q:- Types of games love to play?
        Answer:- I generally play two types of games: 
        <ol> <li>Physical games</li>
            <li>Virtual games</li></ol>
        
        Q:- Name the Physical games you love to play?
        Answer:- I love to play Badminton
        <ol> <li>Football</li>
            <li>Basketball</li>
                <li>Kho-kho</li></ol>
        
        Q:- Name the Virtual games you play?
        Answer:-  I play <ol><li>BGMI</li>
            <li>Minecraft</li>
                <li>Assasins Creed- Revelation</li></ol>
                <hr>

    </ul>
</body>
</html>